//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/smallspacer",
        "hyprland/workspaces",
        "custom/spacer",
        "mpris"
    ],
    "modules-center": [
        // "custom/padd",
        // "custom/l_end",
        // "custom/r_end",
        "hyprland/window"
        // "custom/padd"
    ],
    "modules-right": [
        // "custom/padd",
        // "custom/l_end",
        // "group/expand",
        // "network",
        // "group/expand-3",
        // "group/expand-2",
        // "group/expand-4",
        // "memory",
        // "cpu",
        // "clock",
        // "custom/notification",
        // "custom/padd"
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "clock",
        "tray",
        "custom/power"
    ],
    // sourced from modules based on config.ctl //
    "upower": {
        "icon-size": 20,
        "format": "",
        "format-alt": "{}<span color='orange'>[{time}]</span>",
        "tooltip": true,
        "tooltip-spacing": 20,
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
    },
    "upower#headset": {
        "format": " {percentage}",
        "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
        "show-icon": false,
        "tooltip": false,
    },
    "custom/smallspacer": {
        "format": " ",
    },
    "memory": {
        "format": "{}% "
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "⏸",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        // "ignored-players": ["firefox"]
    },
    "tray": {
        // "icon-size": 16,
        // "rotate": 0,
        // "spacing": 3
        "spacing": 10
    },
    "hyprland/window": {
        "format": "{}", // <--- these is the default value  
        // "format": "<span  weight='bold' >{class}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/spacer": {
        "format": "|"
    },
    // "hyprland/workspaces": {
    //     // "format": "{icon}",
    //     // "format-icons": {
    //     //     "default": "",
    //     //     "active": "",
    //     //"default": "○",
    //     //"default": "●"
    //     // },
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1,
    },
}
